# Despair Theme for Ghostty
# ANSI Color Palette (0-15)
palette = 0=#08090a
palette = 1=#d96c75
palette = 2=#7db5b5
palette = 3=#d9a66c
palette = 4=#6c9bd9
palette = 5=#a7a2a9
palette = 6=#5a8585
palette = 7=#f4f7f5
palette = 8=#2d3236
palette = 9=#d96c75
palette = 10=#7db5b5
palette = 11=#d9a66c
palette = 12=#6c9bd9
palette = 13=#a7a2a9
palette = 14=#7db5b5
palette = 15=#fefefe

# Terminal Colors
background = #08090a
foreground = #f4f7f5

# Cursor
cursor-color = #5a8585

# Selection
selection-background = #2a4a4a
selection-foreground = #f4f7f5
