## name: Despair
## author: Created for Omarchy
## license: MIT

# The basic colors
foreground              #f4f7f5
background              #08090a
selection_foreground    #f4f7f5
selection_background    #2a4a4a

# Cursor colors
cursor                  #5a8585
cursor_text_color       #f4f7f5

# URL underline color when hovering with mouse
url_color               #7db5b5

# Kitty window border colors
active_border_color     #5a8585
inactive_border_color   #2a4a4a

# Tab bar colors
active_tab_foreground   #f4f7f5
active_tab_background   #222823
inactive_tab_foreground #6a6e73
inactive_tab_background #08090a

# Colors for marks (marked text in the terminal)
mark1_foreground #08090a
mark1_background #7db5b5
mark2_foreground #08090a
mark2_background #5a8585
mark3_foreground #08090a
mark3_background #3d6666

# The 16 terminal colors

# black
color0 #08090a
color8 #2d3236

# red
color1 #d96c75
color9 #d96c75

# green
color2  #7db5b5
color10 #7db5b5

# yellow
color3  #d9a66c
color11 #d9a66c

# blue
color4  #6c9bd9
color12 #6c9bd9

# magenta
color5  #a7a2a9
color13 #a7a2a9

# cyan
color6  #5a8585
color14 #7db5b5

# white
color7  #f4f7f5
color15 #fefefe
